{
  "name": "@phcdevworks/spectre-ui-astro",
  "version": "0.0.1",
  "description": "Astro integration layer for the Spectre design system.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./components/*": "./src/components/*.astro",
    "./types/*": "./dist/types/*.js"
  },
  "typesVersions": {
    "*": {
      "*": ["./src/index.ts"],
      "types/*": ["./dist/types/*"]
    }
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "astro",
    "astro-component",
    "spectre",
    "design-system",
    "ui-components",
    "typescript",
    "ssr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phcdevworks/spectre-ui-astro.git"
  },
  "bugs": {
    "url": "https://github.com/phcdevworks/spectre-ui-astro/issues"
  },
  "homepage": "https://github.com/phcdevworks/spectre-ui-astro#readme",
  "author": "PHCDevworks",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@phcdevworks/spectre-ui": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "astro": "^5.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
