{
  "name": "@phcdevworks/spectre-ui-astro",
  "version": "0.0.2",
  "description": "Astro integration layer for the Spectre design system.",
  "keywords": [
    "phcdevworks",
    "spectre",
    "spectre-ui",
    "spectre-design-system",
    "design-system",
    "ui-library",
    "ui-components",
    "component-library",
    "astro",
    "astro-integration",
    "astro-component",
    "astro-component-library",
    "typescript",
    "ssr",
    "tailwindcss",
    "design-tokens"
  ],
  "author": "PHCDevworks",
  "license": "MIT",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/phcdevworks"
    },
    {
      "type": "buymeacoffee",
      "url": "https://buymeacoffee.com/phcdevworks"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phcdevworks/spectre-ui-astro.git"
  },
  "bugs": {
    "url": "https://github.com/phcdevworks/spectre-ui-astro/issues"
  },
  "homepage": "https://github.com/phcdevworks/spectre-ui-astro#readme",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./SpButton.astro": "./dist/SpButton.astro",
    "./SpCard.astro": "./dist/SpCard.astro",
    "./SpInput.astro": "./dist/SpInput.astro"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts && npm run build:types && node scripts/copy-components.mjs",
    "build:types": "tsc --emitDeclarationOnly --project tsconfig.json",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "astro": "^4.0.0"
  },
  "dependencies": {
    "@phcdevworks/spectre-ui": "^0.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "astro": "^4.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
