{
  "name": "@phcdevworks/spectre-ui-astro",
  "version": "2.1.0",
  "description": "@phcdevworks/spectre-ui-astro is the Astro adapter package of the Spectre system for Astro applications that consume the core Spectre UI contract.",
  "keywords": [
    "phcdevworks",
    "spectre",
    "spectre-ui",
    "spectre-design-system",
    "design-system",
    "ui-library",
    "ui-components",
    "component-library",
    "astro",
    "astro-integration",
    "astro-component",
    "astro-component-library",
    "typescript",
    "ssr",
    "tailwindcss",
    "design-tokens"
  ],
  "author": "PHCDevworks",
  "license": "MIT",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/phcdevworks"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phcdevworks/spectre-ui-astro.git"
  },
  "bugs": {
    "url": "https://github.com/phcdevworks/spectre-ui-astro/issues"
  },
  "homepage": "https://github.com/phcdevworks/spectre-ui-astro#readme",
  "type": "module",
  "packageManager": "npm@11.13.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./components/SpBadge.astro": "./dist/components/SpBadge.astro",
    "./components/SpButton.astro": "./dist/components/SpButton.astro",
    "./components/SpCard.astro": "./dist/components/SpCard.astro",
    "./components/SpIconBox.astro": "./dist/components/SpIconBox.astro",
    "./components/SpInput.astro": "./dist/components/SpInput.astro",
    "./components/SpPricingCard.astro": "./dist/components/SpPricingCard.astro",
    "./components/SpRating.astro": "./dist/components/SpRating.astro",
    "./components/SpTestimonial.astro": "./dist/components/SpTestimonial.astro"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts && npm run build:types && node scripts/copy-components.mjs && node scripts/validate-package-contract.mjs",
    "build:types": "tsc --project tsconfig.build.json",
    "ci:verify": "npm run lint && npm run build && npm run typecheck && npm test",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "peerDependencies": {
    "@phcdevworks/spectre-ui": "^1.3.0",
    "astro": "^6.1.3",
    "typescript": "^5.9 || ^6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@phcdevworks/spectre-ui": "^1.3.0",
    "astro": "^6.1.9",
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "chroma-js": "^3.2.0",
    "colord": "^2.9.3",
    "eslint": "^10.2.1",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
